*poslist.txt*	more detailed jumplist
*poslist*

Author: thinca <thinca+vim@gmail.com>
Author: Shougo Matsushita <Shougo.Matsu@gmail.com>
License: zlib License

==============================================================================
CONTENTS					*poslist-contents*

INTRODUCTION			|poslist-introduction|
INTERFACE			|poslist-interface|
  KEY MAPPINGS			  |poslist-key-mappings|
  FUNCTION			  |poslist-function|
CUSTOMIZING			|poslist-customizing|
EXAMPLES			|poslist-examples|



==============================================================================
INTRODUCTION					*poslist-introduction*

This plugin provides a more detailed jumplist.
Compared to the standard |jumplist|, it has the following different features

- Recording of every movement at a finer level of detail
    - Allows finer moves to be traced back, such as moves within a line
      (e.g., `l`, `h`, `^`).
- Move by row
    - Support for going back and forth in the history in units of moves where
      the line has changed.
- Move by buffer
    - Support for going back and forth in the history in units of moves where
      the buffer has changed.



==============================================================================
INTERFACE					*poslist-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*poslist-key-mappings*

<Plug>(poslist-prev-pos)			*<Plug>(poslist-prev-pos)*
    Move to the previous position in the history.

<Plug>(poslist-next-pos)			*<Plug>(poslist-next-pos)*
    Move to the next position in the history.

<Plug>(poslist-prev-line)			*<Plug>(poslist-prev-line)*
    Move to the previous position in the history where the line has changed.

<Plug>(poslist-next-line)			*<Plug>(poslist-next-line)*
    Move to the next position in the history where the line has changed.

<Plug>(poslist-prev-buf)			*<Plug>(poslist-prev-buf)*
    Move to the previous position in the history where the buffer has changed.

<Plug>(poslist-next-buf)			*<Plug>(poslist-next-buf)*
    Move to the next position in the history where the buffer has changed.



------------------------------------------------------------------------------
FUNCTION					*poslist-function*

poslist#move_pos({n})				*poslist#move_pos()*
	Move to the n-th position in the history.
	If {n} is negative, move to the previous position.
	If {n} is positive, move to the next position.

poslist#move_line({n})				*poslist#move_line()*
	Move to the n-th position in the history where the line has changed.
	If {n} is negative, move to the previous position.
	If {n} is positive, move to the next position.

poslist#move_buf({n})				*poslist#move_buf()*
	Move to the n-th position in the history where the buffer has changed.
	If {n} is negative, move to the previous position.
	If {n} is positive, move to the next position.



==============================================================================
CUSTOMIZING					*poslist-customizing*

g:poslist_histsize				*g:poslist_histsize*
	Maximum size of history.
	Default: 50

g:poslist_lines					*g:poslist_lines*
	This is an option for |<Plug>(poslist-prev-line)|,
	|<Plug>(poslist-next-line)|, and |poslist#move_line()|.
	Line movements of this value or less will not be detected as line
	movements.  For example, if this value is 2, move_line() will ignore a
	movement of only one line and will not treat it as a jump destination.
	Default: 2

g:poslist_min_save_unit				*g:poslist_min_save_unit*
	Do not save the position if the movement is less than this value.
	For example, if this value is 5, then `4l` or `4j` will not save the
	position.
	Default: 0



==============================================================================
EXAMPLES					*poslist-examples*

Replace jumplist by poslist.
>
	map <C-o> <Plug>(poslist-prev-pos)
	map <C-i> <Plug>(poslist-next-pos)
<


==============================================================================
"vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
