*poslist.txt*	more detailed jumplist
*poslist*

Author: thinca <thinca@gmail.com>
Author: Shougo Matsushita <Shougo.Matsu@gmail.com>
License: MIT License

==============================================================================
                                                            *poslist-contents*
Contents ~

Introduction     |poslist-introduction|
Function         |poslist-function|
Mapping          |poslist-mapping|


==============================================================================
                                                        *poslist-introduction*
Introduction ~

This plugin provides a more detailed jumplist.
Compared to the standard |jumplist|, it has the following different features

- Recording of every movement at a finer level of detail
    - Allows finer moves to be traced back, such as moves within a line
      (e.g., `l`, `h`, `^`).
- Move by row
    - Support for going back and forth in the history in units of moves where
      the line has changed.
- Move by buffer
    - Support for going back and forth in the history in units of moves where
      the buffer has changed.


==============================================================================
                                                            *poslist-function*
Function ~

                                                          *poslist#move_pos()*
poslist#move_pos({n})

	Move to the n-th position in the history.
	If {n} is negative, move to the previous position.
	If {n} is positive, move to the next position.

                                                         *poslist#move_line()*
poslist#move_line({n})

	Move to the n-th position in the history where the line has changed.
	If {n} is negative, move to the previous position.
	If {n} is positive, move to the next position.

                                                          *poslist#move_buf()*
poslist#move_buf({n})

	Move to the n-th position in the history where the buffer has changed.
	If {n} is negative, move to the previous position.
	If {n} is positive, move to the next position.


==============================================================================
                                            *poslist-keymap* *poslist-mapping*
Mapping  ~

The following mappings are defined by default.

                                                  *`<Plug>(poslist-prev-pos)`*
<Plug>(poslist-prev-pos)
    Move to the previous position in the history.

                                                  *`<Plug>(poslist-next-pos)`*
<Plug>(poslist-next-pos)
    Move to the next position in the history.

                                                 *`<Plug>(poslist-prev-line)`*
<Plug>(poslist-prev-line)
    Move to the previous position in the history where the line has changed.

                                                 *`<Plug>(poslist-next-line)`*
<Plug>(poslist-next-line)
    Move to the next position in the history where the line has changed.

                                                  *`<Plug>(poslist-prev-buf)`*
<Plug>(poslist-prev-buf)
    Move to the previous position in the history where the buffer has changed.

                                                  *`<Plug>(poslist-next-buf)`*
<Plug>(poslist-next-buf)
    Move to the next position in the history where the buffer has changed.


==============================================================================
"vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
