*poslist.txt*	more detailed jumplist
*poslist*

Author: thinca <thinca+vim@gmail.com>
Author: Shougo Matsushita <Shougo.Matsu@gmail.com>
License: zlib License

==============================================================================
CONTENTS					*poslist-contents*

INTRODUCTION			|poslist-introduction|
INTERFACE			|poslist-interface|
  KEY MAPPINGS			  |poslist-key-mappings|
  FUNCTION			  |poslist-function|



==============================================================================
INTRODUCTION					*poslist-introduction*

This plugin provides a more detailed jumplist.
Compared to the standard |jumplist|, it has the following different features

- Recording of every movement at a finer level of detail
    - Allows finer moves to be traced back, such as moves within a line
      (e.g., `l`, `h`, `^`).
- Move by row
    - Support for going back and forth in the history in units of moves where
      the line has changed.
- Move by buffer
    - Support for going back and forth in the history in units of moves where
      the buffer has changed.



==============================================================================
INTERFACE					*poslist-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*poslist-key-mappings*

<Plug>(poslist-prev-pos)			*<Plug>(poslist-prev-pos)*
    Move to the previous position in the history.

<Plug>(poslist-next-pos)			*<Plug>(poslist-next-pos)*
    Move to the next position in the history.

<Plug>(poslist-prev-line)			*<Plug>(poslist-prev-line)*
    Move to the previous position in the history where the line has changed.

<Plug>(poslist-next-line)			*<Plug>(poslist-next-line)*
    Move to the next position in the history where the line has changed.

<Plug>(poslist-prev-buf)			*<Plug>(poslist-prev-buf)*
    Move to the previous position in the history where the buffer has changed.

<Plug>(poslist-next-buf)			*<Plug>(poslist-next-buf)*
    Move to the next position in the history where the buffer has changed.



------------------------------------------------------------------------------
FUNCTION					*poslist-function*

poslist#move_pos({n})				*poslist#move_pos()*
	Move to the n-th position in the history.
	If {n} is negative, move to the previous position.
	If {n} is positive, move to the next position.

poslist#move_line({n})				*poslist#move_line()*
	Move to the n-th position in the history where the line has changed.
	If {n} is negative, move to the previous position.
	If {n} is positive, move to the next position.

poslist#move_buf({n})				*poslist#move_buf()*
	Move to the n-th position in the history where the buffer has changed.
	If {n} is negative, move to the previous position.
	If {n} is positive, move to the next position.



==============================================================================
"vim:tw=78:ts=8:sw=8:ft=help:norl:noet:fen:
